* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
width: 960px;
margin: 50px auto;
display: flex;
}

.step-box {
  width: 300px;
  background-color: #eee;
  position: relative;
  padding: 10px;
  margin-right: 30px;
}

.step-box:last-child {
  margin-right: 0;
}

.step-num {
  color: #fff;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
}

.step-img1 {
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step-img2 {
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step-img3 {
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
  height: 150px;
}

.step-title {
  margin-top: 15px;
  margin-bottom: 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px){
  main {
    width: 100%;
    display: block;
  }

  .step-box {
    width: 90%;
    margin-right: 0;
    margin: 20px auto;
  }

  .step-box:last-child {
    margin: 20px auto;
  }
}
